MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIPFoodLookup.MainPage"
             xmlns:viewmodel="clr-namespace:AIPFoodLookup.ViewModel"
             xmlns:commonui="clr-namespace:AIPFoodLookup.CommonUI"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:DataType="viewmodel:MainViewModel">

    <ContentPage.Resources>
        <commonui:HasItemsConverter x:Key="HasItemsConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="50, Auto, *, *, Auto" ColumnDefinitions=".75*, .25*" Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="adaptive_icon.png" />

        <SwipeView Grid.Row="1" Grid.ColumnSpan="2">
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="IS" BackgroundColor="Green"/>
                </SwipeItems>
            </SwipeView.RightItems>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="NOT" BackgroundColor="Red"/>
                </SwipeItems>
            </SwipeView.LeftItems>
            <Entry Placeholder="Enter a food to check"  Text="{Binding Text, Mode=TwoWay}"  />
        </SwipeView>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="Auto, *"  IsVisible="{Binding Allowed.Count, Converter={StaticResource HasItemsConverter}}">
            <Label Grid.Row="0" Text="Allowed on API:"/>
            <Border Grid.Row="1" Padding="3,3">
                <CollectionView ItemsSource="{Binding Allowed}" />
            </Border>
        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2" RowDefinitions="Auto, *"  IsVisible="{Binding NotAllowed.Count, Converter={StaticResource HasItemsConverter}}">
            <Label Grid.Row="0" Text="NOT Allowed on API:" />
            <Border Grid.Row="1" Padding="3,3">
                <CollectionView ItemsSource="{Binding NotAllowed}" />
            </Border>
        </Grid>

        <controls:MTAdView Grid.Row="4"/>
    </Grid>
   
</ContentPage>
