MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIPFoodLookup.MainPage"
             xmlns:viewmodel="clr-namespace:AIPFoodLookup.ViewModel"
             xmlns:commonui="clr-namespace:AIPFoodLookup.CommonUI"
             xmlns:controls="clr-namespace:Plugin.MauiMTAdmob.Controls;assembly=Plugin.MauiMTAdmob"
             x:DataType="viewmodel:MainViewModel">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="bxs_message_rounded_add_icon.png" Command="{Binding SuggestAllowedCommand}" Text="Suggest IS" />
        <ToolbarItem IconImageSource="bxs_message_rounded_minus_icon.png" Command="{Binding SuggestNotAllowedCommand}" Text="Suggest NOT"/>
    </ContentPage.ToolbarItems>


    <ContentPage.Resources>
        <commonui:HasItemsConverter x:Key="HasItemsConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="50, Auto, Auto, *, *, Auto" ColumnDefinitions=".75*, .25*" Padding="10" RowSpacing="10" ColumnSpacing="10">
        <Image Grid.Row="0" Grid.ColumnSpan="2" Source="adaptive_icon.png" />

        <SwipeView Grid.Row="1" Grid.ColumnSpan="2">
            <SwipeView.RightItems>
                <SwipeItems>
                    <SwipeItem Text="IS" BackgroundColor="Green" 
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SuggestAllowed}"
                               CommandParameter="{Binding .}"/>
                </SwipeItems>
            </SwipeView.RightItems>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem Text="NOT" BackgroundColor="Red"                               
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SuggestNotAllowed}"
                               CommandParameter="{Binding .}"/>

                </SwipeItems>
            </SwipeView.LeftItems>
            <Entry Placeholder="Enter a food to check, swipe right to suggest IS or left NOT"  Text="{Binding Text, Mode=TwoWay}"  />
        </SwipeView>

        <Picker Grid.Row="2" SelectedItem="{Binding SearchType}" SelectedIndex="0">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Search by Text and Sound</x:String>
                    <x:String>Search by Text</x:String>
                    <x:String>Search by Sound</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        
        <Grid Grid.Row="3" Grid.ColumnSpan="2" RowDefinitions="Auto, *"  IsVisible="{Binding Allowed.Count, Converter={StaticResource HasItemsConverter}}">
            <Label Grid.Row="0" Text="Allowed on API:"/>
            <Border Grid.Row="1" Padding="3,3">
                <CollectionView ItemsSource="{Binding Allowed}" />
            </Border>
        </Grid>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" RowDefinitions="Auto, *"  IsVisible="{Binding NotAllowed.Count, Converter={StaticResource HasItemsConverter}}">
            <Label Grid.Row="0" Text="NOT Allowed on API:" />
            <Border Grid.Row="1" Padding="3,3">
                <CollectionView ItemsSource="{Binding NotAllowed}" />
            </Border>
        </Grid>

        <controls:MTAdView Grid.Row="5"/>
    </Grid>
   
</ContentPage>
